SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SITE_URL=
DATABASE_URL=
DIRECT_DATABASE_URL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
RESEND_API_KEY=""
SUPABASE_BUCKET=""
SUPABASE_BUCKET_PATH_NEW_USER=""